[gd_scene load_steps=4 format=3 uid="uid://x1luhlnnkbhr"]

[ext_resource type="PackedScene" uid="uid://b2fnksqpgra2i" path="res://modules/hero/hero.tscn" id="1_cwqpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjq87"]
size = Vector2(1194, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgm7n"]
size = Vector2(58.5, 14)

[node name="Main" type="Node"]

[node name="GameWorld" type="Node2D" parent="."]

[node name="Hero" parent="GameWorld" instance=ExtResource("1_cwqpw")]

[node name="Platforms" type="StaticBody2D" parent="GameWorld"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Platforms"]
position = Vector2(579, 636)
shape = SubResource("RectangleShape2D_pjq87")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameWorld/Platforms"]
position = Vector2(424, 568)
shape = SubResource("RectangleShape2D_rgm7n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GameWorld/Platforms"]
position = Vector2(360, 536)
shape = SubResource("RectangleShape2D_rgm7n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GameWorld/Platforms"]
position = Vector2(280, 512)
shape = SubResource("RectangleShape2D_rgm7n")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="GameWorld/Platforms"]
position = Vector2(184, 528)
shape = SubResource("RectangleShape2D_rgm7n")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="GameWorld/Platforms"]
position = Vector2(88, 456)
shape = SubResource("RectangleShape2D_rgm7n")
